etc/design/v2/html5_bp/test.html
<div id="intro">

<div class="group_bannner_right">
<img src="images/bike.jpg" width="400" height="300"  alt="baner">
</div>

<header class="group_bannner_left">
<hgroup>
<h1>Should I buy it?</h1>
<h2>I want your opinion</h2>
</hgroup>
</header>
</div>

etc/design/v2/html5_bp/test.jade
html
  body
    #intro
      .group_bannner_right
        img(src='images/bike.jpg', width='400', height='300', alt='baner')
      header.group_bannner_left
        hgroup
          h1 Should I buy it?
          h2 I want your opinion
